; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Razer Comms"
#define CompanyName "Razer"
#define FileName "razercomms"
#define AppExeName "Razer Comms.exe"
#define AppURL "https://github.com/codeskyblue"
#define AppSrcDir "..\release\Razer Comms-win32-ia32\"
#define AppVersion GetFileVersion(AppSrcDir + "Razer Comms.exe")
#define AppPublisher "Ultrabox Entertainment"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AllowCancelDuringInstall=no
AppId=com.razerzone.comms
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName} {#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#CompanyName}\{#AppName}
DefaultGroupName={#CompanyName}
DisableDirPage=yes
DisableFinishedPage=yes
DisableProgramGroupPage=yes
DisableReadyPage=yes
DisableReadyMemo=yes
OutputDir=../release/{#AppVersion}
OutputBaseFilename={#FileName}-setup
SetupIconFile=../favicon.ico
SignTool=signtool
Compression=lzma/ultra64
SolidCompression=yes
;WizardSmallImageFile=./image.bmp
UninstallDisplayIcon={app}\Razer Comms.exe

[Code]

function GetHKLM: Integer;
begin
  if IsWin64 then
    Result := HKLM64
  else
    Result := HKLM32;
end;

function InitializeSetup(): Boolean;
var
  uninstaller: String;
  ErrorCode: Integer;

begin
  if RegKeyExists(HKLM32,
    'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1') then
  begin
    RegQueryStringValue(HKLM32,
      'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{#SetupSetting("AppId")}_is1',
      'UninstallString', uninstaller);
    ShellExec('runas', uninstaller, '/SILENT', '', SW_HIDE, ewWaitUntilTerminated, ErrorCode);
    Result := True;
  end;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "{#AppSrcDir}\*"; DestDir: "{app}"; Flags: recursesubdirs
; Source: "{#AppSrcDir}\redis\*"; DestDir: "{app}\redis"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}";
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}";

[Run]
Filename: "{app}\{#AppExeName}"; WorkingDir: "{app}"; Flags:nowait; StatusMsg: "Launching Razer Comms"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"
